<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel='stylesheet' type='text/css' href='base.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
  <title>Rate Plans</title>
</head>

<body style='text-align: center'>

<button id='editButton' class='btn btn-default'>Edit</button>

  <div id='drag' class='draggable icon hidden'>&nbsp;</div>

  <div id='room1' class='room'>
    &nbsp;
    <div id='1' class='icon'><h1>1</h1></div>
    <div id='2' class='icon'><h1>2</h1></div>
    <div id='3' class='icon'><h1>3</h1></div>
    <div id='4' class='icon'><h1>4</h1></div>
  </div>

  <div id='room2' class='room'>
    &nbsp;
  </div>

  <script type='text/javascript' src='base.js'></script>
</body>
</html>